################################################################################
# HEADERS
################################################################################

set( HEADERS
gkg-processing-algobase/AverageFilter.h
gkg-processing-algobase/AverageFilter_i.h
gkg-processing-algobase/BetweenFunction.h
gkg-processing-algobase/BetweenFunction_i.h
gkg-processing-algobase/BetweenOrEqualToFunction.h
gkg-processing-algobase/BetweenOrEqualToFunction_i.h
gkg-processing-algobase/Binarizer.h
gkg-processing-algobase/Binarizer_i.h
gkg-processing-algobase/CenterOfGravity.h
gkg-processing-algobase/CenterOfGravity_i.h
gkg-processing-algobase/Combiner.h
gkg-processing-algobase/Combiner_i.h
gkg-processing-algobase/ConditionalMask.h
gkg-processing-algobase/ConditionalMask_i.h
gkg-processing-algobase/ConstantFilter.h
gkg-processing-algobase/ConstantFilter_i.h
gkg-processing-algobase/Converter.h
gkg-processing-algobase/Converter_i.h
gkg-processing-algobase/Convolution1d.h
gkg-processing-algobase/Convolution1d_i.h
gkg-processing-algobase/Convolution3d.h
gkg-processing-algobase/Convolution3d_i.h
gkg-processing-algobase/DifferentFromFunction.h
gkg-processing-algobase/DifferentFromFunction_i.h
gkg-processing-algobase/EqualToFunction.h
gkg-processing-algobase/EqualToFunction_i.h
gkg-processing-algobase/FilterFunction.h
gkg-processing-algobase/FilterFunction_i.h
gkg-processing-algobase/Flipper.h
gkg-processing-algobase/Flipper_i.h
gkg-processing-algobase/GreaterOrEqualToFunction.h
gkg-processing-algobase/GreaterOrEqualToFunction_i.h
gkg-processing-algobase/GreaterThanFunction.h
gkg-processing-algobase/GreaterThanFunction_i.h
gkg-processing-algobase/ImagPartConverter.h
gkg-processing-algobase/ImagPartConverter_i.h
gkg-processing-algobase/InverseFunction.h
gkg-processing-algobase/InverseFunction_i.h
gkg-processing-algobase/IterativeVolumeAverage.h
gkg-processing-algobase/IterativeVolumeAverage_i.h
gkg-processing-algobase/LowerOrEqualToFunction.h
gkg-processing-algobase/LowerOrEqualToFunction_i.h
gkg-processing-algobase/LowerThanFunction.h
gkg-processing-algobase/LowerThanFunction_i.h
gkg-processing-algobase/MagnitudeConverter.h
gkg-processing-algobase/MagnitudeConverter_i.h
gkg-processing-algobase/MaximumFilter.h
gkg-processing-algobase/MaximumFilter_i.h
gkg-processing-algobase/MaximumIndexFilter.h
gkg-processing-algobase/MaximumIndexFilter_i.h
gkg-processing-algobase/Math.h
gkg-processing-algobase/MedianFilter.h
gkg-processing-algobase/MedianFilter_i.h
gkg-processing-algobase/MinimumFilter.h
gkg-processing-algobase/MinimumFilter_i.h
gkg-processing-algobase/MinimumIndexFilter.h
gkg-processing-algobase/MinimumIndexFilter_i.h
gkg-processing-algobase/MinMaxFilter.h
gkg-processing-algobase/MinMaxFilter_i.h
gkg-processing-algobase/MinMaxIndexFilter.h
gkg-processing-algobase/MinMaxIndexFilter_i.h
gkg-processing-algobase/NLMContributionContext.h
gkg-processing-algobase/NLMContributionContext_i.h
gkg-processing-algobase/NLMGaussianNoiseModel.h
gkg-processing-algobase/NLMNoiseModel.h
gkg-processing-algobase/NLMNoiseModelFactory.h
gkg-processing-algobase/NLMNonCentralChiNoiseModel.h
gkg-processing-algobase/NLMRicianNoiseModel.h
gkg-processing-algobase/NonLocalMeansContext.h
gkg-processing-algobase/NonLocalMeansContext_i.h
gkg-processing-algobase/NonLocalMeansContextMmap.h
gkg-processing-algobase/NonLocalMeansContextMmap_i.h
gkg-processing-algobase/NonLocalMeansFilter.h
gkg-processing-algobase/NonLocalMeansFilter_i.h
gkg-processing-algobase/OutsideFunction.h
gkg-processing-algobase/OutsideFunction_i.h
gkg-processing-algobase/OutsideOrEqualToFunction.h
gkg-processing-algobase/OutsideOrEqualToFunction_i.h
gkg-processing-algobase/PhaseConverter.h
gkg-processing-algobase/PhaseConverter_i.h
gkg-processing-algobase/PolarConverter.h
gkg-processing-algobase/PolarConverter_i.h
gkg-processing-algobase/PowerOfTwo.h
gkg-processing-algobase/RandomIndexVector.h
gkg-processing-algobase/RealPartConverter.h
gkg-processing-algobase/RealPartConverter_i.h
gkg-processing-algobase/Rescaler.h
gkg-processing-algobase/Rescaler_i.h
gkg-processing-algobase/RescalerWithSlopeAndIntercept.h
gkg-processing-algobase/RescalerWithSlopeAndIntercept_i.h
gkg-processing-algobase/Scaler.h
gkg-processing-algobase/Scaler_i.h
gkg-processing-algobase/SeparableConvolution3d.h
gkg-processing-algobase/SeparableConvolution3d_i.h
gkg-processing-algobase/StatisticAnalyzer.h
gkg-processing-algobase/StatisticAnalyzer_i.h
gkg-processing-algobase/StatisticAnalyzerMaximumContext.h
gkg-processing-algobase/StatisticAnalyzerMaximumContext_i.h
gkg-processing-algobase/StatisticAnalyzerMinimumContext.h
gkg-processing-algobase/StatisticAnalyzerMinimumContext_i.h
gkg-processing-algobase/StatisticAnalyzerMinMaxContext.h
gkg-processing-algobase/StatisticAnalyzerMinMaxContext_i.h
gkg-processing-algobase/StdDevFilter.h
gkg-processing-algobase/StdDevFilter_i.h
gkg-processing-algobase/SumFilter.h
gkg-processing-algobase/SumFilter_i.h
gkg-processing-algobase/SumOfSquareFilter.h
gkg-processing-algobase/SumOfSquareFilter_i.h
gkg-processing-algobase/TestFunction.h
gkg-processing-algobase/TestFunction_i.h
gkg-processing-algobase/TestFunctionFactory.h
gkg-processing-algobase/Thresholder.h
gkg-processing-algobase/Thresholder_i.h
gkg-processing-algobase/UpdatableMeanAndStandardDeviation.h
gkg-processing-algobase/UpdatableMeanStandardDeviationMinMax.h
gkg-processing-algobase/UpdatableMeanStandardDeviationMinMaxMedian.h
gkg-processing-algobase/UpdatableWeightedMeanStandardDeviationMinMax.h
gkg-processing-algobase/VarianceFilter.h
gkg-processing-algobase/VarianceFilter_i.h
gkg-processing-algobase/VolumeBinarizerContext.h
gkg-processing-algobase/VolumeBinarizerContext_i.h
gkg-processing-algobase/VolumeConverterContext.h
gkg-processing-algobase/VolumeConverterContext_i.h
gkg-processing-algobase/VolumeMaximumFilterContext.h
gkg-processing-algobase/VolumeMaximumFilterContext_i.h
gkg-processing-algobase/VolumeMinimumFilterContext.h
gkg-processing-algobase/VolumeMinimumFilterContext_i.h
gkg-processing-algobase/VolumeMinMaxFilterContext.h
gkg-processing-algobase/VolumeMinMaxFilterContext_i.h
gkg-processing-algobase/VolumeRescalerContext.h
gkg-processing-algobase/VolumeRescalerContext_i.h
gkg-processing-algobase/VolumeRescalerWithSlopeAndInterceptContext.h
gkg-processing-algobase/VolumeRescalerWithSlopeAndInterceptContext_i.h
gkg-processing-algobase/VolumeScalerContext.h
gkg-processing-algobase/VolumeScalerContext_i.h
gkg-processing-algobase/VolumeThresholderContext.h
gkg-processing-algobase/VolumeThresholderContext_i.h
gkg-processing-algobase/VolumeView.h
gkg-processing-algobase/VolumeView_i.h
gkg-processing-bias/BiasCorrection.h
gkg-processing-bias/BiasCorrection_i.h
gkg-processing-bias/BiasCorrectionFactory.h
gkg-processing-bias/BiasCorrection2d.h
gkg-processing-bias/BiasCorrection2d_i.h
gkg-processing-bias/BiasCorrection3d.h
gkg-processing-bias/BiasCorrection3d_i.h
gkg-processing-bias/BiasCorrectionPoly2d.h
gkg-processing-bias/BiasCorrectionPoly2d_i.h
gkg-processing-bias/BiasNelderMeadFunction2d.h
gkg-processing-bias/BiasNelderMeadFunction2d_i.h
gkg-processing-bias/EntropyBiasSimulatedAnnealingConfiguration3d.h
gkg-processing-bias/EntropyBiasSimulatedAnnealingConfiguration3d_i.h
gkg-processing-bias/EntropyBiasFunction2d.h
gkg-processing-bias/EntropyBiasFunction2d_i.h
gkg-processing-bias/MeanSquareDifferenceBiasFunction2d.h
gkg-processing-bias/MeanSquareDifferenceBiasFunction2d_i.h
gkg-processing-colorimetry/RandomColorGenerator.h
gkg-processing-colorimetry/RGBComponent.h
gkg-processing-container/AutoMemoryMappedVector.h
gkg-processing-container/AutoMemoryMappedVector_i.h
gkg-processing-container/BoundingBox.h
gkg-processing-container/CartesianField.h
gkg-processing-container/CartesianField_i.h
gkg-processing-container/ContinuousField.h
gkg-processing-container/ContinuousField_i.h
gkg-processing-container/Curve3d.h
gkg-processing-container/Curve3dMap.h
gkg-processing-container/DictionaryHelpers.h
gkg-processing-container/Front.h
gkg-processing-container/Front_i.h
gkg-processing-container/FrontEvolutionRoi.h
gkg-processing-container/FrontEvolutionRoi_i.h
gkg-processing-container/LightCurve3d.h
gkg-processing-container/MeshMap.h
gkg-processing-container/MeshMap_i.h
gkg-processing-container/Polygon.h
gkg-processing-container/PolygonMap.h
gkg-processing-container/RankSiteLut.h
gkg-processing-container/RankSiteLut_i.h
gkg-processing-container/Roi.h
gkg-processing-container/Roi_i.h
gkg-processing-container/RoiMeasure.h
gkg-processing-container/RoiMeasure_i.h
gkg-processing-container/SiteMap.h
gkg-processing-container/SiteMap_i.h
gkg-processing-container/SiteMapFactory.h
gkg-processing-container/SiteMapFactory_i.h
gkg-processing-container/TextureMap.h
gkg-processing-container/TextureMap_i.h
gkg-processing-container/Volume.h
gkg-processing-container/Volume_i.h
gkg-processing-container/VolumeProxy.h
gkg-processing-container/VolumeProxy_i.h
gkg-processing-coordinates/BarycentricSO3Interpolator.h
gkg-processing-coordinates/CartesianVoxelSampler.h
gkg-processing-coordinates/DisplacementSetCache.h
gkg-processing-coordinates/ElectrostaticOrientationSet.h
gkg-processing-coordinates/GehcOrientationSet.h
gkg-processing-coordinates/GeodesicSO3Interpolator.h
gkg-processing-coordinates/OrientationSet.h
gkg-processing-coordinates/OrientationSet_i.h
gkg-processing-coordinates/OrientationSetCache.h
gkg-processing-coordinates/SO3Interpolator.h
gkg-processing-coordinates/SmsVb15OrientationSet.h
gkg-processing-coordinates/UniformOrientationSet.h
gkg-processing-coordinates/Vector2d.h
gkg-processing-coordinates/Vector3d.h
gkg-processing-coordinates/VoxelSampler.h
gkg-processing-denoising-deblurring/FastIterativeShrinkageThresholdingAlgorithm.h
gkg-processing-denoising-deblurring/FastIterativeShrinkageThresholdingAlgorithm_i.h
gkg-processing-extrapolation/CosinusExtrapolatorFunction.h
gkg-processing-extrapolation/Extrapolator.h
gkg-processing-extrapolation/Extrapolator_i.h
gkg-processing-extrapolation/Extrapolator2d.h
gkg-processing-extrapolation/Extrapolator2d_i.h
gkg-processing-extrapolation/ExtrapolatorFunction.h
gkg-processing-extrapolation/FourierExtrapolator3d.h
gkg-processing-extrapolation/FourierExtrapolator3d_i.h
gkg-processing-extrapolation/HoleFillingExtrapolator3d.h
gkg-processing-extrapolation/HoleFillingExtrapolator3d_i.h
gkg-processing-extrapolation/PolynomExtrapolator3d.h
gkg-processing-extrapolation/PolynomExtrapolator3d_i.h
gkg-processing-extrapolation/PolynomExtrapolatorFunction.h
gkg-processing-extrapolation/RecursiveExtrapolator3d.h
gkg-processing-extrapolation/RecursiveExtrapolator3d_i.h
gkg-processing-graph/EuclideanMinimumSpanningTree.h
gkg-processing-graph/MinimumSpanningTree.h
gkg-processing-graph/MinimumSpanningTree_i.h
gkg-processing-histogram/HistogramAnalysis.h
gkg-processing-histogram/HistogramAnalysis_i.h
gkg-processing-histogram/HistogramAnalyzer.h
gkg-processing-histogram/HistogramContext.h
gkg-processing-histogram/HistogramContext_i.h
gkg-processing-io/AimsAcPcIhAnalyzer.h
gkg-processing-io/AimsAcPcIhDiskFormat.h
gkg-processing-io/AimsMeshAnalyzer.h
gkg-processing-io/AimsMeshDiskFormat.h
gkg-processing-io/AimsTextureAnalyzer.h
gkg-processing-io/AimsTextureAnalyzer_i.h
gkg-processing-io/AimsTextureDiskFormat.h
gkg-processing-io/AimsTextureDiskFormat_i.h
gkg-processing-io/CMatrixAsciiItemReader.h
gkg-processing-io/CMatrixAsciiItemWriter.h
gkg-processing-io/CMatrixBinaryItemReader.h
gkg-processing-io/CMatrixBinaryItemWriter.h
gkg-processing-io/CMatrixBSwapItemReader.h
gkg-processing-io/CMatrixBSwapItemWriter.h
gkg-processing-io/CMatrixItemIOFactory.h
gkg-processing-io/Curve3dMapMeshAnalyzer.h
gkg-processing-io/Curve3dMapMeshAnalyzer_i.h
gkg-processing-io/Curve3dMapMeshDiskFormat.h
gkg-processing-io/Curve3dMapMeshDiskFormat_i.h
gkg-processing-io/Curve3dMeshAnalyzer.h
gkg-processing-io/Curve3dMeshAnalyzer_i.h
gkg-processing-io/Curve3dMeshDiskFormat.h
gkg-processing-io/Curve3dMeshDiskFormat_i.h
gkg-processing-io/CVectorAsciiItemReader.h
gkg-processing-io/CVectorAsciiItemWriter.h
gkg-processing-io/CVectorBinaryItemReader.h
gkg-processing-io/CVectorBinaryItemWriter.h
gkg-processing-io/CVectorBSwapItemReader.h
gkg-processing-io/CVectorBSwapItemWriter.h
gkg-processing-io/CVectorItemIOFactory.h
gkg-processing-io/DefaultAsciiItemReaderOfCurve3d_i.h
gkg-processing-io/DefaultAsciiItemWriterOfCurve3d_i.h
gkg-processing-io/DefaultBinaryItemReaderOfCurve3d_i.h
gkg-processing-io/DefaultBinaryItemWriterOfCurve3d_i.h
gkg-processing-io/DefaultBSwapItemReaderOfCurve3d_i.h
gkg-processing-io/DefaultBSwapItemWriterOfCurve3d_i.h
gkg-processing-io/DefaultAsciiItemReaderOfCurve3dMap_i.h
gkg-processing-io/DefaultAsciiItemWriterOfCurve3dMap_i.h
gkg-processing-io/DefaultBinaryItemReaderOfCurve3dMap_i.h
gkg-processing-io/DefaultBinaryItemWriterOfCurve3dMap_i.h
gkg-processing-io/DefaultBSwapItemReaderOfCurve3dMap_i.h
gkg-processing-io/DefaultBSwapItemWriterOfCurve3dMap_i.h
gkg-processing-io/DefaultAsciiItemReaderOfLightCurve3d_i.h
gkg-processing-io/DefaultAsciiItemWriterOfLightCurve3d_i.h
gkg-processing-io/DefaultBinaryItemReaderOfLightCurve3d_i.h
gkg-processing-io/DefaultBinaryItemWriterOfLightCurve3d_i.h
gkg-processing-io/DefaultBSwapItemReaderOfLightCurve3d_i.h
gkg-processing-io/DefaultBSwapItemWriterOfLightCurve3d_i.h
gkg-processing-io/GisAnalyzer.h
gkg-processing-io/GisAnalyzer_i.h
gkg-processing-io/GisDiskFormat.h
gkg-processing-io/GisDiskFormat_i.h
gkg-processing-io/HistogramAnalysisAnalyzer.h
gkg-processing-io/HistogramAnalysisDiskFormat.h
gkg-processing-io/LabelledRoiDictionaryAnalyzer.h
gkg-processing-io/LabelledRoiDictionaryDiskFormat.h
gkg-processing-io/MaskReaderProcess.h
gkg-processing-io/MatrixAsciiItemReader.h
gkg-processing-io/MatrixAsciiItemWriter.h
gkg-processing-io/MatrixBinaryItemReader.h
gkg-processing-io/MatrixBinaryItemWriter.h
gkg-processing-io/MatrixBSwapItemReader.h
gkg-processing-io/MatrixBSwapItemWriter.h
gkg-processing-io/MatrixItemIOFactory.h
gkg-processing-io/MeshMapAnalyzer.h
gkg-processing-io/MeshMapAnalyzer_i.h
gkg-processing-io/MeshMapDiskFormat.h
gkg-processing-io/MeshMapDiskFormat_i.h
gkg-processing-io/PolygonMapAnalyzer.h
gkg-processing-io/PolygonMapDiskFormat.h
gkg-processing-io/SiteMapAnalyzer.h
gkg-processing-io/SiteMapAnalyzer_i.h
gkg-processing-io/SiteMapDiskFormat.h
gkg-processing-io/SiteMapDiskFormat_i.h
gkg-processing-io/SparseCMatrixAsciiItemReader.h
gkg-processing-io/SparseCMatrixAsciiItemWriter.h
gkg-processing-io/SparseCMatrixBinaryItemReader.h
gkg-processing-io/SparseCMatrixBinaryItemWriter.h
gkg-processing-io/SparseCMatrixBSwapItemReader.h
gkg-processing-io/SparseCMatrixBSwapItemWriter.h
gkg-processing-io/SparseCMatrixItemIOFactory.h
gkg-processing-io/SparseMatrixAsciiItemReader.h
gkg-processing-io/SparseMatrixAsciiItemWriter.h
gkg-processing-io/SparseMatrixBinaryItemReader.h
gkg-processing-io/SparseMatrixBinaryItemWriter.h
gkg-processing-io/SparseMatrixBSwapItemReader.h
gkg-processing-io/SparseMatrixBSwapItemWriter.h
gkg-processing-io/SparseMatrixItemIOFactory.h
gkg-processing-io/StdVectorAsciiItemReaderOfCurve3d_i.h
gkg-processing-io/StdVectorAsciiItemWriterOfCurve3d_i.h
gkg-processing-io/StdVectorBinaryItemReaderOfCurve3d_i.h
gkg-processing-io/StdVectorBinaryItemWriterOfCurve3d_i.h
gkg-processing-io/StdVectorBSwapItemReaderOfCurve3d_i.h
gkg-processing-io/StdVectorBSwapItemWriterOfCurve3d_i.h
gkg-processing-io/StdVectorAsciiItemReaderOfLightCurve3d_i.h
gkg-processing-io/StdVectorAsciiItemWriterOfLightCurve3d_i.h
gkg-processing-io/StdVectorBinaryItemReaderOfLightCurve3d_i.h
gkg-processing-io/StdVectorBinaryItemWriterOfLightCurve3d_i.h
gkg-processing-io/StdVectorBSwapItemReaderOfLightCurve3d_i.h
gkg-processing-io/StdVectorBSwapItemWriterOfLightCurve3d_i.h
gkg-processing-io/TextureMapAnalyzer.h
gkg-processing-io/TextureMapAnalyzer_i.h
gkg-processing-io/TextureMapDiskFormat.h
gkg-processing-io/TextureMapDiskFormat_i.h
gkg-processing-io/TypedVolumeReaderProcess.h
gkg-processing-io/VectorAsciiItemReader.h
gkg-processing-io/VectorAsciiItemWriter.h
gkg-processing-io/VectorBinaryItemReader.h
gkg-processing-io/VectorBinaryItemWriter.h
gkg-processing-io/VectorBSwapItemReader.h
gkg-processing-io/VectorBSwapItemWriter.h
gkg-processing-io/VectorItemIOFactory.h
gkg-processing-machinelearning/MachineLearningCrossValidation.h
gkg-processing-machinelearning/MachineLearningData.h
gkg-processing-machinelearning/MachineLearningData_i.h
gkg-processing-machinelearning/MachineLearningDataImplementation.h
gkg-processing-machinelearning/MachineLearningImplementationFactory.h
gkg-processing-machinelearning/MachineLearningProblem.h
gkg-processing-machinelearning/MachineLearningProblemImplementation.h
gkg-processing-machinelearning/MachineLearningScaler.h
gkg-processing-machinelearning/MachineLearningSelector.h
gkg-processing-machinelearning/PredictScaler.h
gkg-processing-machinelearning/SupportVectorMachine.h
gkg-processing-machinelearning/SupportVectorMachineImplementation.h
gkg-processing-machinelearning/TrainScaler.h
gkg-processing-mask/AutomaticThresholdMask.h
gkg-processing-mask/ClosedMask.h
gkg-processing-mask/MaskAlgorithm.h
gkg-processing-mask/MorphoFilledMask.h
gkg-processing-mesh/BresenhamAlgorithm.h
gkg-processing-mesh/ConvexHull.h
gkg-processing-mesh/ConvexHull_i.h
gkg-processing-mesh/CylinderCollision3d.h
gkg-processing-mesh/EvolvingMeshCache.h
gkg-processing-mesh/EvolvingMesh.h
gkg-processing-mesh/GridGenerator.h
gkg-processing-mesh/IntersectionSet.h
gkg-processing-mesh/MeshAccumulator.h
gkg-processing-mesh/MeshAccumulator_i.h
gkg-processing-mesh/MeshDeformation.h
gkg-processing-mesh/MeshFactory.h
gkg-processing-mesh/MeshOffsetAdder.h
gkg-processing-mesh/MeshOffsetAdder_i.h
gkg-processing-mesh/MeshScaler.h
gkg-processing-mesh/MeshScaler_i.h
gkg-processing-mesh/MeshTransformer.h
gkg-processing-mesh/MeshTransformer_i.h
gkg-processing-mesh/PolygonCache.h
gkg-processing-mesh/PolygonIntersection2d.h
gkg-processing-mesh/Polyhedron.h
gkg-processing-mesh/RayBoxIntersection.h
gkg-processing-mesh/SceneModeler.h
gkg-processing-mesh/SinusVertexEvolutionFunction.h
gkg-processing-mesh/StaticVertexEvolutionFunction.h
gkg-processing-mesh/VertexEvolutionFunction.h
gkg-processing-mesh/VertexEvolutionFunctionFactory.h
gkg-processing-morphology/Closing.h
gkg-processing-morphology/ConnectedComponents.h
gkg-processing-morphology/DanielssonDistanceMapper.h
gkg-processing-morphology/Dilation.h
gkg-processing-morphology/Erosion.h
gkg-processing-morphology/HoleFilling2d.h
gkg-processing-morphology/MaskSeeder.h
gkg-processing-morphology/MaskSeeder_i.h
gkg-processing-morphology/MaurerDistanceMapper.h
gkg-processing-morphology/MaurerEDT2Context.h
gkg-processing-morphology/MaurerEDT2Context_i.h
gkg-processing-morphology/MaurerEDT3Context.h
gkg-processing-morphology/MaurerEDT3Context_i.h
gkg-processing-morphology/Neighborhood3d.h
gkg-processing-morphology/Opening.h
gkg-processing-morphology/Skeletonization.h
gkg-processing-morphology/WatershededTransformation.h
gkg-processing-numericalanalysis/AkimaSpline3d.h
gkg-processing-numericalanalysis/CMatrix.h
gkg-processing-numericalanalysis/CMatrixImplementation.h
gkg-processing-numericalanalysis/CNormWeighting.h
gkg-processing-numericalanalysis/ConstrainedGaussianMixtureFunction.h
gkg-processing-numericalanalysis/CubicSplineTransform1d.h
gkg-processing-numericalanalysis/CubicSpline3d.h
gkg-processing-numericalanalysis/CVector.h
gkg-processing-numericalanalysis/CVectorImplementation.h
gkg-processing-numericalanalysis/CWienerSmoothing.h
gkg-processing-numericalanalysis/DifferentiableFunction.h
gkg-processing-numericalanalysis/ExtendedKalmanFilter.h
gkg-processing-numericalanalysis/FilterFactor.h
gkg-processing-numericalanalysis/FletcherReevesConjugateGradientFunction.h
gkg-processing-numericalanalysis/FunctionInterpolator.h
gkg-processing-numericalanalysis/FunctionInterpolatorImplementation.h
gkg-processing-numericalanalysis/GaussianMixtureFunction.h
gkg-processing-numericalanalysis/HierarchicalClustering.h
gkg-processing-numericalanalysis/IllMatrixInverser.h
gkg-processing-numericalanalysis/IntegrableFunction.h
gkg-processing-numericalanalysis/Kalman.h
gkg-processing-numericalanalysis/KalmanFilter.h
gkg-processing-numericalanalysis/KFFunction.h
gkg-processing-numericalanalysis/LevenbergMarquardtFunction.h
gkg-processing-numericalanalysis/Matrix.h
gkg-processing-numericalanalysis/MatrixImplementation.h
gkg-processing-numericalanalysis/MonteCarloMarkovChainEstimator.h
gkg-processing-numericalanalysis/MonteCarloMarkovChainFunction.h
gkg-processing-numericalanalysis/MonteCarloMarkovChainParameterSet.h
gkg-processing-numericalanalysis/NelderMeadSimplexFunction.h
gkg-processing-numericalanalysis/NonCentralChiFunction.h
gkg-processing-numericalanalysis/NonLinearProgrammingFunction.h
gkg-processing-numericalanalysis/NumAnalysisImplementationFactory.h
gkg-processing-numericalanalysis/NumericalAnalysisSelector.h
gkg-processing-numericalanalysis/OptimalNonCentralChiFunctionSampler.h
gkg-processing-numericalanalysis/OptimalParametricFunctionSampler.h
gkg-processing-numericalanalysis/OptimalRiceFunctionSampler.h
gkg-processing-numericalanalysis/OptimizerConstraint.h
gkg-processing-numericalanalysis/ParallelKalmanFilter.h
gkg-processing-numericalanalysis/ParametricFunction.h
gkg-processing-numericalanalysis/PhiFunction.h
gkg-processing-numericalanalysis/Polynomial2dFitter.h
gkg-processing-numericalanalysis/PowellNewUOAFunction.h
gkg-processing-numericalanalysis/PowellNewUOA_i.h
gkg-processing-numericalanalysis/PseudoInverseFilterFactor.h
gkg-processing-numericalanalysis/RandomGenerator.h
gkg-processing-numericalanalysis/RandomGeneratorImplementation.h
gkg-processing-numericalanalysis/RandomPointOverSphereDistribution.h
gkg-processing-numericalanalysis/RefinedKalmanFilter.h
gkg-processing-numericalanalysis/RiceFunction.h
gkg-processing-numericalanalysis/SemiConstrainedGaussianMixtureFunction.h
gkg-processing-numericalanalysis/SimulatedAnnealingConfiguration.h
gkg-processing-numericalanalysis/SparseCMatrix.h
gkg-processing-numericalanalysis/SparseMatrix.h
gkg-processing-numericalanalysis/SVDInverser.h
gkg-processing-numericalanalysis/ThinPlateSpline.h
gkg-processing-numericalanalysis/TikhonovFilterFactor.h
gkg-processing-numericalanalysis/TruncatedFilterFactor.h
gkg-processing-numericalanalysis/UnitPseudoNormalVector_i.h
gkg-processing-numericalanalysis/UnscentedKalmanFilter.h
gkg-processing-numericalanalysis/Vector.h
gkg-processing-numericalanalysis/VectorImplementation.h
gkg-processing-numericalanalysis/WatsonDispersedOrientationDistribution.h
gkg-processing-orientations/Node.h
gkg-processing-orientations/Orientation.h
gkg-processing-orientations/SlidingWindowOrientationSet.h
gkg-processing-orientations/TreeOrientation.h
gkg-processing-plot/CurvePlotter.h
gkg-processing-plot/CurvePlotterImplementation.h
gkg-processing-plot/GnuPlotImplementation.h
gkg-processing-plot/PlotterFactory.h
gkg-processing-plot/PSPlotImplementation.h
gkg-processing-process/Process.h
gkg-processing-process/SubVolumeProcess.h
gkg-processing-raytracing/ModelToWorldTransform3d.h
gkg-processing-regiongrowing/ICMRegionGrowingOptimizer.h
gkg-processing-regiongrowing/ICMRegionGrowingOptimizer_i.h
gkg-processing-regiongrowing/ProbabilisticRoiSegmentation.h
gkg-processing-regiongrowing/ProbabilisticRoiSegmentation_i.h
gkg-processing-regiongrowing/RegionGrowingAlgorithm.h
gkg-processing-regiongrowing/RegionGrowingAlgorithm_i.h
gkg-processing-regiongrowing/RegionGrowingEnergy.h
gkg-processing-regiongrowing/RegionGrowingEnergy_i.h
gkg-processing-regiongrowing/RegionGrowingOptimizer.h
gkg-processing-regiongrowing/RegionGrowingOptimizer_i.h
gkg-processing-regiongrowing/RegionGrowingPotential.h
gkg-processing-regiongrowing/RegionGrowingPotential_i.h
gkg-processing-regiongrowing/SimulatedAnnealingRegionGrowingOptimizer.h
gkg-processing-regiongrowing/SimulatedAnnealingRegionGrowingOptimizer_i.h
gkg-processing-registration/CorrelationCoefficientSimilarityMeasure.h
gkg-processing-registration/CorrelationCoefficientSimilarityMeasure_i.h
gkg-processing-registration/CorrelationRatioSimilarityMeasure.h
gkg-processing-registration/CorrelationRatioSimilarityMeasure_i.h
gkg-processing-registration/MotionCorrection.h
gkg-processing-registration/MotionCorrection_i.h
gkg-processing-registration/MutualInformationSimilarityMeasure.h
gkg-processing-registration/MutualInformationSimilarityMeasure_i.h
gkg-processing-registration/NelderMeadSimilarityMeasureFunction.h
gkg-processing-registration/NelderMeadSimilarityMeasureFunction_i.h
gkg-processing-registration/NormalizedMutualInformationSimilarityMeasure.h
gkg-processing-registration/NormalizedMutualInformationSimilarityMeasure_i.h
gkg-processing-registration/RegistrationAlgorithm.h
gkg-processing-registration/RegistrationAlgorithm_i.h
gkg-processing-registration/SimilarityMeasure.h
gkg-processing-registration/SimilarityMeasure_i.h
gkg-processing-registration/SimilarityMeasureFactory.h
gkg-processing-registration/SimilarityMeasureFactory_i.h
gkg-processing-resampling/CubicResampler.h
gkg-processing-resampling/LinearResampler.h
gkg-processing-resampling/NearestNeighborResampler.h
gkg-processing-resampling/PartialVolumingQuickResampler.h
gkg-processing-resampling/PartialVolumingSpreader.h
gkg-processing-resampling/QuadraticResampler.h
gkg-processing-resampling/QuarticResampler.h
gkg-processing-resampling/QuickResamplerFactory.h
gkg-processing-resampling/QuickResampler.h
gkg-processing-resampling/QuinticResampler.h
gkg-processing-resampling/ResamplerFactory.h
gkg-processing-resampling/Resampler.h
gkg-processing-resampling/SeventhOrderResampler.h
gkg-processing-resampling/SixthOrderResampler.h
gkg-processing-resampling/SplineResampler.h
gkg-processing-resampling/SpreaderFactory.h
gkg-processing-resampling/Spreader.h
gkg-processing-rfpulse/CayleyKleinParameters.h
gkg-processing-rfpulse/ExcitationCayleyKleinParameters.h
gkg-processing-rfpulse/ExcitationRippleTransform.h
gkg-processing-rfpulse/ExcitationShinnarLeRouxRFPulse.h
gkg-processing-rfpulse/InversionCayleyKleinParameters.h
gkg-processing-rfpulse/InversionRippleTransform.h
gkg-processing-rfpulse/InversionShinnarLeRouxRFPulse.h
gkg-processing-rfpulse/Magnetization.h
gkg-processing-rfpulse/RFPulse.h
gkg-processing-rfpulse/RippleTransform.h
gkg-processing-rfpulse/SaturationCayleyKleinParameters.h
gkg-processing-rfpulse/SaturationRippleTransform.h
gkg-processing-rfpulse/SaturationShinnarLeRouxRFPulse.h
gkg-processing-rfpulse/ShinnarLeRouxRFPulse.h
gkg-processing-rfpulse/SmallTipAngleRFPulse.h
gkg-processing-rfpulse/SmallTipAngleRippleTransform.h
gkg-processing-rfpulse/SpinEchoCayleyKleinParameters.h
gkg-processing-rfpulse/SpinEchoRippleTransform.h
gkg-processing-rfpulse/SpinEchoShinnarLeRouxRFPulse.h
gkg-processing-roi/AtlasInformation.h
gkg-processing-roi/AtlasInformation_i.h
gkg-processing-roi/DataAttachmentMeasure.h
gkg-processing-roi/DataAttachmentMeasure_i.h
gkg-processing-roi/FrontPottsMeasure.h
gkg-processing-roi/FrontPottsMeasure_i.h
gkg-processing-roi/LabelledRoiDictionary.h
gkg-processing-roi/ProbabilisticAtlasMeasure.h
gkg-processing-roi/ProbabilisticAtlasMeasure_i.h
gkg-processing-roi/SurfaceMeasure.h
gkg-processing-roi/SurfaceMeasure_i.h
gkg-processing-roi/VolumeMeasure.h
gkg-processing-roi/VolumeMeasure_i.h
gkg-processing-rpc/RpcTransferVolumeCallback.h
gkg-processing-rpc/RpcTransferVolumeCallback_i.h
gkg-processing-rpc/RpcTransferVolumeCommand.h
gkg-processing-rpc/RpcTransferVolumeCommand_i.h
gkg-processing-signal/ApodizationFactory.h
gkg-processing-signal/Apodization.h
gkg-processing-signal/BoxcarApodization.h
gkg-processing-signal/DericheGaussianCoefficients.h
gkg-processing-signal/DericheGaussianFilter3d.h
gkg-processing-signal/Filter3d.h
gkg-processing-signal/Filter3d_i.h
gkg-processing-signal/FIRFilter3d.h
gkg-processing-signal/FIRFilter3d_i.h
gkg-processing-signal/FIRFilterDesignMethod.h
gkg-processing-signal/FMGPhaseUnwrapper.h
gkg-processing-signal/FourierTransform3d.h
gkg-processing-signal/FourierTransform.h
gkg-processing-signal/HammingApodization.h
gkg-processing-signal/HammingWindowedSincMethod.h
gkg-processing-signal/ParksMcClellanLinearPhaseMethod.h
gkg-processing-signal/ParksMcClellanMaximumPhaseMethod.h
gkg-processing-signal/ParksMcClellanMinimumPhaseMethod.h
gkg-processing-signal/PhaseUnwrapper.h
gkg-processing-signal/PhaseUnwrapperFactory.h
gkg-processing-signal/PhaseUnwrapperFunction.h
gkg-processing-signal/PseudoCorrelation.h
gkg-processing-signal/RecursiveDericheGaussianFilter.h
gkg-processing-signal/Remez.h
gkg-processing-signal/Scrolling3d.h
gkg-processing-signal/ShiftedFourierTransform3d.h
gkg-processing-signal/ShiftedFourierTransform.h
gkg-processing-signal/TukeyApodization.h
gkg-processing-signal/WFMGPhaseUnwrapper.h
gkg-processing-signal/ZFloatUnwrapping.h
gkg-processing-signal/ZUnwrapping.h
gkg-processing-socket/SocketTransferVector3dFrame.h
gkg-processing-socket/SocketTransferVector3dFrame_i.h
gkg-processing-statistics/IntraSubjectStatisticalMap.h
gkg-processing-statistics/IntraSubjectStatisticalMap_i.h
gkg-processing-statistics/MannWhitneyWilcoxonUTest.h
gkg-processing-statistics/StatisticalParameterMap.h
gkg-processing-statistics/StructureBasedStatisticalMap.h
gkg-processing-statistics/StructureBasedStatisticalMap_i.h
gkg-processing-topology/HomotopicHoleFiller.h
gkg-processing-topology/HomotopicHoleFiller_i.h
gkg-processing-topology/TopologicalComponent.h
gkg-processing-topology/TopologyClassifier.h
gkg-processing-topology/TopologyClassifier_i.h
gkg-processing-transform/AcPcIhCoordinates.h
gkg-processing-transform/AffineTransform3d.h
gkg-processing-transform/AffineWoShearingTransform3d.h
gkg-processing-transform/CompositeTransform3d.h
gkg-processing-transform/FrameTransform3d.h
gkg-processing-transform/HomogeneousTransform3d.h
gkg-processing-transform/IdentityTransform3d.h
gkg-processing-transform/InverseTransform3d.h
gkg-processing-transform/NonLinearTransform3d.h
gkg-processing-transform/ParameterizedAffineTransform3d.h
gkg-processing-transform/ParameterizedAffineWoShearingTransform3d.h
gkg-processing-transform/ParameterizedRigidTransform3d.h
gkg-processing-transform/ParameterizedTransform3d.h
gkg-processing-transform/ParametricTransform3d.h
gkg-processing-transform/Quaternion.h
gkg-processing-transform/Referential.h
gkg-processing-transform/RigidTransform3d.h
gkg-processing-transform/Rotation3dFunctions.h
gkg-processing-transform/Rotation3d.h
gkg-processing-transform/RotationX3d.h
gkg-processing-transform/RotationY3d.h
gkg-processing-transform/RotationZ3d.h
gkg-processing-transform/Scaling3d.h
gkg-processing-transform/Shearing3d.h
gkg-processing-transform/ShearingXY3d.h
gkg-processing-transform/ShearingXZ3d.h
gkg-processing-transform/ShearingYZ3d.h
gkg-processing-transform/TalairachNormalization3d.h
gkg-processing-transform/TalairachNormalization3d_i.h
gkg-processing-transform/TalairachTransform3d.h
gkg-processing-transform/TalairachTransform3d_i.h
gkg-processing-transform/Transform3d.h
gkg-processing-transform/Transform3dManager.h
gkg-processing-transform/Translation3d.h
gkg-processing-transform/VectorFieldTransform3d.h
)


################################################################################
# SOURCES
################################################################################

set( SOURCES
gkg-processing-algobase/Math.cxx
gkg-processing-algobase/NLMGaussianNoiseModel.cxx
gkg-processing-algobase/NLMNoiseModel.cxx
gkg-processing-algobase/NLMNoiseModelFactory.cxx
gkg-processing-algobase/NLMNonCentralChiNoiseModel.cxx
gkg-processing-algobase/NLMRicianNoiseModel.cxx
gkg-processing-algobase/PowerOfTwo.cxx
gkg-processing-algobase/RandomIndexVector.cxx
gkg-processing-algobase/TestFunctionFactory.cxx
gkg-processing-algobase/UpdatableMeanAndStandardDeviation.cxx
gkg-processing-algobase/UpdatableMeanStandardDeviationMinMax.cxx
gkg-processing-algobase/UpdatableMeanStandardDeviationMinMaxMedian.cxx
gkg-processing-algobase/UpdatableWeightedMeanStandardDeviationMinMax.cxx
gkg-processing-bias/BiasCorrectionFactory.cxx
gkg-processing-bias/BiasCorrection2d.cxx
gkg-processing-bias/BiasCorrection3d.cxx
gkg-processing-bias/BiasCorrectionPoly2d.cxx
gkg-processing-colorimetry/RGBComponent.cxx
gkg-processing-colorimetry/RandomColorGenerator.cxx
gkg-processing-container/BoundingBox.cxx
gkg-processing-container/Curve3d.cxx
gkg-processing-container/Curve3dMap.cxx
gkg-processing-container/DictionaryHelpers.cxx
gkg-processing-container/Front.cxx
gkg-processing-container/FrontEvolutionRoi.cxx
gkg-processing-container/LightCurve3d.cxx
gkg-processing-container/Polygon.cxx
gkg-processing-container/PolygonMap.cxx
gkg-processing-container/Roi.cxx
gkg-processing-container/RoiMeasure.cxx
gkg-processing-coordinates/BarycentricSO3Interpolator.cxx
gkg-processing-coordinates/CartesianVoxelSampler.cxx
gkg-processing-coordinates/DisplacementSetCache.cxx
gkg-processing-coordinates/ElectrostaticOrientationSet.cxx
gkg-processing-coordinates/GehcOrientationSet.cxx
gkg-processing-coordinates/GeodesicSO3Interpolator.cxx
gkg-processing-coordinates/OrientationSet.cxx
gkg-processing-coordinates/OrientationSetCache.cxx
gkg-processing-coordinates/SO3Interpolator.cxx
gkg-processing-coordinates/SmsVb15OrientationSet.cxx
gkg-processing-coordinates/UniformOrientationSet.cxx
gkg-processing-coordinates/Vector2d.cxx
gkg-processing-coordinates/Vector3d.cxx
gkg-processing-coordinates/VoxelSampler.cxx
gkg-processing-extrapolation/CosinusExtrapolatorFunction.cxx
gkg-processing-extrapolation/ExtrapolatorFunction.cxx
gkg-processing-extrapolation/PolynomExtrapolatorFunction.cxx
gkg-processing-graph/EuclideanMinimumSpanningTree.cxx
gkg-processing-histogram/HistogramAnalysis.cxx
gkg-processing-histogram/HistogramAnalyzer.cxx
gkg-processing-io/AcPcIhCoordinatesDiskFormatFactory.cxx
gkg-processing-io/AimsAcPcIhAnalyzer.cxx
gkg-processing-io/AimsAcPcIhDiskFormat.cxx
gkg-processing-io/AimsMeshAnalyzer.cxx
gkg-processing-io/AimsMeshDiskFormat.cxx
gkg-processing-io/AimsTextureAnalyzer.cxx
gkg-processing-io/AimsTextureDiskFormat.cxx
gkg-processing-io/CMatrixAsciiItemReader.cxx
gkg-processing-io/CMatrixAsciiItemWriter.cxx
gkg-processing-io/CMatrixBinaryItemReader.cxx
gkg-processing-io/CMatrixBinaryItemWriter.cxx
gkg-processing-io/CMatrixBSwapItemReader.cxx
gkg-processing-io/CMatrixBSwapItemWriter.cxx
gkg-processing-io/CMatrixItemIOFactory.cxx
gkg-processing-io/Curve3dMapDiskFormatFactory.cxx
gkg-processing-io/Curve3dMapMeshAnalyzer.cxx
gkg-processing-io/Curve3dMapMeshDiskFormat.cxx
gkg-processing-io/Curve3dDiskFormatFactory.cxx
gkg-processing-io/Curve3dMeshAnalyzer.cxx
gkg-processing-io/Curve3dMeshDiskFormat.cxx
gkg-processing-io/CVectorAsciiItemReader.cxx
gkg-processing-io/CVectorAsciiItemWriter.cxx
gkg-processing-io/CVectorBinaryItemReader.cxx
gkg-processing-io/CVectorBinaryItemWriter.cxx
gkg-processing-io/CVectorBSwapItemReader.cxx
gkg-processing-io/CVectorBSwapItemWriter.cxx
gkg-processing-io/CVectorItemIOFactory.cxx
gkg-processing-io/DefaultAsciiItemReader.cxx
gkg-processing-io/DefaultAsciiItemReaderOfCurve3d.cxx
gkg-processing-io/DefaultAsciiItemReaderOfCurve3dMap.cxx
gkg-processing-io/DefaultAsciiItemReaderOfLightCurve3d.cxx
gkg-processing-io/DefaultAsciiItemWriter.cxx
gkg-processing-io/DefaultAsciiItemWriterOfCurve3d.cxx
gkg-processing-io/DefaultAsciiItemWriterOfCurve3dMap.cxx
gkg-processing-io/DefaultAsciiItemWriterOfLightCurve3d.cxx
gkg-processing-io/DefaultBinaryItemReader.cxx
gkg-processing-io/DefaultBinaryItemReaderOfCurve3d.cxx
gkg-processing-io/DefaultBinaryItemReaderOfCurve3dMap.cxx
gkg-processing-io/DefaultBinaryItemReaderOfLightCurve3d.cxx
gkg-processing-io/DefaultBinaryItemWriter.cxx
gkg-processing-io/DefaultBinaryItemWriterOfCurve3d.cxx
gkg-processing-io/DefaultBinaryItemWriterOfCurve3dMap.cxx
gkg-processing-io/DefaultBinaryItemWriterOfLightCurve3d.cxx
gkg-processing-io/DefaultBSwapItemReader.cxx
gkg-processing-io/DefaultBSwapItemReaderOfCurve3d.cxx
gkg-processing-io/DefaultBSwapItemReaderOfCurve3dMap.cxx
gkg-processing-io/DefaultBSwapItemReaderOfLightCurve3d.cxx
gkg-processing-io/DefaultBSwapItemWriter.cxx
gkg-processing-io/DefaultBSwapItemWriterOfCurve3d.cxx
gkg-processing-io/DefaultBSwapItemWriterOfCurve3dMap.cxx
gkg-processing-io/DefaultBSwapItemWriterOfLightCurve3d.cxx
gkg-processing-io/DefaultItemIOFactory.cxx
gkg-processing-io/DefaultItemIOFactoryOfCurve3d.cxx
gkg-processing-io/DefaultItemIOFactoryOfCurve3dMap.cxx
gkg-processing-io/DefaultItemIOFactoryOfLightCurve3d.cxx
gkg-processing-io/GisAnalyzer.cxx
gkg-processing-io/GisDiskFormat.cxx
gkg-processing-io/HistogramAnalysisAnalyzer.cxx
gkg-processing-io/HistogramAnalysisDiskFormat.cxx
gkg-processing-io/HistogramAnalysisDiskFormatFactory.cxx
gkg-processing-io/LabelledRoiDictionaryAnalyzer.cxx
gkg-processing-io/LabelledRoiDictionaryDiskFormat.cxx
gkg-processing-io/LabelledRoiDictionaryDiskFormatFactory.cxx
gkg-processing-io/MaskReaderProcess.cxx
gkg-processing-io/MatrixAsciiItemReader.cxx
gkg-processing-io/MatrixAsciiItemWriter.cxx
gkg-processing-io/MatrixBinaryItemReader.cxx
gkg-processing-io/MatrixBinaryItemWriter.cxx
gkg-processing-io/MatrixBSwapItemReader.cxx
gkg-processing-io/MatrixBSwapItemWriter.cxx
gkg-processing-io/MatrixItemIOFactory.cxx
gkg-processing-io/MeshMapAnalyzer.cxx
gkg-processing-io/MeshMapDiskFormat.cxx
gkg-processing-io/MeshMapDiskFormatFactory.cxx
gkg-processing-io/PolygonMapAnalyzer.cxx
gkg-processing-io/PolygonMapDiskFormat.cxx
gkg-processing-io/PolygonMapDiskFormatFactory.cxx
gkg-processing-io/SiteMapAnalyzer.cxx
gkg-processing-io/SiteMapDiskFormat.cxx
gkg-processing-io/SiteMapDiskFormatFactory.cxx
gkg-processing-io/SparseCMatrixAsciiItemReader.cxx
gkg-processing-io/SparseCMatrixAsciiItemWriter.cxx
gkg-processing-io/SparseCMatrixBinaryItemReader.cxx
gkg-processing-io/SparseCMatrixBinaryItemWriter.cxx
gkg-processing-io/SparseCMatrixBSwapItemReader.cxx
gkg-processing-io/SparseCMatrixBSwapItemWriter.cxx
gkg-processing-io/SparseCMatrixItemIOFactory.cxx
gkg-processing-io/SparseMatrixAsciiItemReader.cxx
gkg-processing-io/SparseMatrixAsciiItemWriter.cxx
gkg-processing-io/SparseMatrixBinaryItemReader.cxx
gkg-processing-io/SparseMatrixBinaryItemWriter.cxx
gkg-processing-io/SparseMatrixBSwapItemReader.cxx
gkg-processing-io/SparseMatrixBSwapItemWriter.cxx
gkg-processing-io/SparseMatrixItemIOFactory.cxx
gkg-processing-io/StdListAsciiItemReader.cxx
gkg-processing-io/StdListAsciiItemWriter.cxx
gkg-processing-io/StdListBinaryItemReader.cxx
gkg-processing-io/StdListBinaryItemWriter.cxx
gkg-processing-io/StdListBSwapItemReader.cxx
gkg-processing-io/StdListBSwapItemWriter.cxx
gkg-processing-io/StdListItemIOFactory.cxx
gkg-processing-io/StdVectorAsciiItemReader.cxx
gkg-processing-io/StdVectorAsciiItemReaderOfCurve3d.cxx
gkg-processing-io/StdVectorAsciiItemReaderOfLightCurve3d.cxx
gkg-processing-io/StdVectorAsciiItemWriter.cxx
gkg-processing-io/StdVectorAsciiItemWriterOfCurve3d.cxx
gkg-processing-io/StdVectorAsciiItemWriterOfLightCurve3d.cxx
gkg-processing-io/StdVectorBinaryItemReader.cxx
gkg-processing-io/StdVectorBinaryItemReaderOfCurve3d.cxx
gkg-processing-io/StdVectorBinaryItemReaderOfLightCurve3d.cxx
gkg-processing-io/StdVectorBinaryItemWriter.cxx
gkg-processing-io/StdVectorBinaryItemWriterOfCurve3d.cxx
gkg-processing-io/StdVectorBinaryItemWriterOfLightCurve3d.cxx
gkg-processing-io/StdVectorBSwapItemReader.cxx
gkg-processing-io/StdVectorBSwapItemReaderOfCurve3d.cxx
gkg-processing-io/StdVectorBSwapItemReaderOfLightCurve3d.cxx
gkg-processing-io/StdVectorBSwapItemWriter.cxx
gkg-processing-io/StdVectorBSwapItemWriterOfCurve3d.cxx
gkg-processing-io/StdVectorBSwapItemWriterOfLightCurve3d.cxx
gkg-processing-io/StdVectorItemIOFactory.cxx
gkg-processing-io/TextureMapAnalyzer.cxx
gkg-processing-io/TextureMapDiskFormat.cxx
gkg-processing-io/TextureMapDiskFormatFactory.cxx
gkg-processing-io/TypedVolumeReaderProcess.cxx
gkg-processing-io/VectorAsciiItemReader.cxx
gkg-processing-io/VectorAsciiItemWriter.cxx
gkg-processing-io/VectorBinaryItemReader.cxx
gkg-processing-io/VectorBinaryItemWriter.cxx
gkg-processing-io/VectorBSwapItemReader.cxx
gkg-processing-io/VectorBSwapItemWriter.cxx
gkg-processing-io/VectorItemIOFactory.cxx
gkg-processing-io/VolumeDiskFormatFactory.cxx
gkg-processing-machinelearning/MachineLearningCrossValidation.cxx
gkg-processing-machinelearning/MachineLearningData.cxx
gkg-processing-machinelearning/MachineLearningDataImplementation.cxx
gkg-processing-machinelearning/MachineLearningImplementationFactory.cxx
gkg-processing-machinelearning/MachineLearningProblem.cxx
gkg-processing-machinelearning/MachineLearningProblemImplementation.cxx
gkg-processing-machinelearning/MachineLearningScaler.cxx
gkg-processing-machinelearning/MachineLearningSelector.cxx
gkg-processing-machinelearning/PredictScaler.cxx
gkg-processing-machinelearning/SupportVectorMachine.cxx
gkg-processing-machinelearning/SupportVectorMachineImplementation.cxx
gkg-processing-machinelearning/TrainScaler.cxx
gkg-processing-mask/AutomaticThresholdMask.cxx
gkg-processing-mask/ClosedMask.cxx
gkg-processing-mask/MaskAlgorithm.cxx
gkg-processing-mask/MorphoFilledMask.cxx
gkg-processing-mesh/BresenhamAlgorithm.cxx
gkg-processing-mesh/ConvexHull.cxx
gkg-processing-mesh/CylinderCollision3d.cxx
gkg-processing-mesh/EvolvingMeshCache.cxx
gkg-processing-mesh/EvolvingMesh.cxx
gkg-processing-mesh/GridGenerator.cxx
gkg-processing-mesh/IntersectionSet.cxx
gkg-processing-mesh/MeshDeformation.cxx
gkg-processing-mesh/MeshFactory.cxx
gkg-processing-mesh/PolygonCache.cxx
gkg-processing-mesh/PolygonIntersection2d.cxx
gkg-processing-mesh/Polyhedron.cxx
gkg-processing-mesh/RayBoxIntersection.cxx
gkg-processing-mesh/SceneModeler.cxx
gkg-processing-mesh/SinusVertexEvolutionFunction.cxx
gkg-processing-mesh/StaticVertexEvolutionFunction.cxx
gkg-processing-mesh/VertexEvolutionFunction.cxx
gkg-processing-mesh/VertexEvolutionFunctionFactory.cxx
gkg-processing-morphology/Closing.cxx
gkg-processing-morphology/ConnectedComponents.cxx
gkg-processing-morphology/DanielssonDistanceMapper.cxx
gkg-processing-morphology/Dilation.cxx
gkg-processing-morphology/Erosion.cxx
gkg-processing-morphology/HoleFilling2d.cxx
gkg-processing-morphology/MaurerDistanceMapper.cxx
gkg-processing-morphology/Neighborhood3d.cxx
gkg-processing-morphology/Opening.cxx
gkg-processing-morphology/Skeletonization.cxx
gkg-processing-morphology/WatershededTransformation.cxx
gkg-processing-numericalanalysis/AkimaSpline3d.cxx
gkg-processing-numericalanalysis/CMatrix.cxx
gkg-processing-numericalanalysis/CMatrixImplementation.cxx
gkg-processing-numericalanalysis/CNormWeighting.cxx
gkg-processing-numericalanalysis/ConstrainedGaussianMixtureFunction.cxx
gkg-processing-numericalanalysis/CubicSplineTransform1d.cxx
gkg-processing-numericalanalysis/CubicSpline3d.cxx
gkg-processing-numericalanalysis/CVector.cxx
gkg-processing-numericalanalysis/CVectorImplementation.cxx
gkg-processing-numericalanalysis/CWienerSmoothing.cxx
gkg-processing-numericalanalysis/DifferentiableFunction.cxx
gkg-processing-numericalanalysis/ExtendedKalmanFilter.cxx
gkg-processing-numericalanalysis/FilterFactor.cxx
gkg-processing-numericalanalysis/FletcherReevesConjugateGradientFunction.cxx
gkg-processing-numericalanalysis/FunctionInterpolator.cxx
gkg-processing-numericalanalysis/FunctionInterpolatorImplementation.cxx
gkg-processing-numericalanalysis/GaussianMixtureFunction.cxx
gkg-processing-numericalanalysis/HierarchicalClustering.cxx
gkg-processing-numericalanalysis/IllMatrixInverser.cxx
gkg-processing-numericalanalysis/IntegrableFunction.cxx
gkg-processing-numericalanalysis/Kalman.cxx
gkg-processing-numericalanalysis/KalmanFilter.cxx
gkg-processing-numericalanalysis/KFFunction.cxx
gkg-processing-numericalanalysis/LevenbergMarquardtFunction.cxx
gkg-processing-numericalanalysis/Matrix.cxx
gkg-processing-numericalanalysis/MatrixImplementation.cxx
gkg-processing-numericalanalysis/MonteCarloMarkovChainEstimator.cxx
gkg-processing-numericalanalysis/MonteCarloMarkovChainFunction.cxx
gkg-processing-numericalanalysis/MonteCarloMarkovChainParameterSet.cxx
gkg-processing-numericalanalysis/NelderMeadSimplexFunction.cxx
gkg-processing-numericalanalysis/NonCentralChiFunction.cxx
gkg-processing-numericalanalysis/NonLinearProgrammingFunction.cxx
gkg-processing-numericalanalysis/NumAnalysisImplementationFactory.cxx
gkg-processing-numericalanalysis/NumericalAnalysisSelector.cxx
gkg-processing-numericalanalysis/OptimalNonCentralChiFunctionSampler.cxx
gkg-processing-numericalanalysis/OptimalParametricFunctionSampler.cxx
gkg-processing-numericalanalysis/OptimalRiceFunctionSampler.cxx
gkg-processing-numericalanalysis/OptimizerConstraint.cxx
gkg-processing-numericalanalysis/ParallelKalmanFilter.cxx
gkg-processing-numericalanalysis/ParametricFunction.cxx
gkg-processing-numericalanalysis/PhiFunction.cxx
gkg-processing-numericalanalysis/Polynomial2dFitter.cxx
gkg-processing-numericalanalysis/PowellNewUOAFunction.cxx
gkg-processing-numericalanalysis/PseudoInverseFilterFactor.cxx
gkg-processing-numericalanalysis/RandomGenerator.cxx
gkg-processing-numericalanalysis/RandomGeneratorImplementation.cxx
gkg-processing-numericalanalysis/RandomPointOverSphereDistribution.cxx
gkg-processing-numericalanalysis/RefinedKalmanFilter.cxx
gkg-processing-numericalanalysis/RiceFunction.cxx
gkg-processing-numericalanalysis/SemiConstrainedGaussianMixtureFunction.cxx
gkg-processing-numericalanalysis/SimulatedAnnealingConfiguration.cxx
gkg-processing-numericalanalysis/SparseCMatrix.cxx
gkg-processing-numericalanalysis/SparseMatrix.cxx
gkg-processing-numericalanalysis/SVDInverser.cxx
gkg-processing-numericalanalysis/ThinPlateSpline.cxx
gkg-processing-numericalanalysis/TikhonovFilterFactor.cxx
gkg-processing-numericalanalysis/TruncatedFilterFactor.cxx
gkg-processing-numericalanalysis/UnscentedKalmanFilter.cxx
gkg-processing-numericalanalysis/Vector.cxx
gkg-processing-numericalanalysis/VectorImplementation.cxx
gkg-processing-numericalanalysis/WatsonDispersedOrientationDistribution.cxx
gkg-processing-orientations/Node.cxx
gkg-processing-orientations/Orientation.cxx
gkg-processing-orientations/SlidingWindowOrientationSet.cxx
gkg-processing-orientations/TreeOrientation.cxx
gkg-processing-plot/CurvePlotter.cxx
gkg-processing-plot/CurvePlotterImplementation.cxx
gkg-processing-plot/GnuPlotImplementation.cxx
gkg-processing-plot/PlotterFactory.cxx
gkg-processing-plot/PSPlotImplementation.cxx
gkg-processing-process/Process.cxx
gkg-processing-process/SubVolumeProcess.cxx
gkg-processing-raytracing/ModelToWorldTransform3d.cxx
gkg-processing-regiongrowing/ICMRegionGrowingOptimizer.cxx
gkg-processing-regiongrowing/ProbabilisticRoiSegmentation.cxx
gkg-processing-regiongrowing/RegionGrowingAlgorithm.cxx
gkg-processing-regiongrowing/RegionGrowingEnergy.cxx
gkg-processing-regiongrowing/RegionGrowingOptimizer.cxx
gkg-processing-regiongrowing/RegionGrowingPotential.cxx
gkg-processing-regiongrowing/SimulatedAnnealingRegionGrowingOptimizer.cxx
gkg-processing-resampling/CubicResampler.cxx
gkg-processing-resampling/LinearResampler.cxx
gkg-processing-resampling/NearestNeighborResampler.cxx
gkg-processing-resampling/PartialVolumingQuickResampler.cxx
gkg-processing-resampling/PartialVolumingSpreader.cxx
gkg-processing-resampling/QuadraticResampler.cxx
gkg-processing-resampling/QuarticResampler.cxx
gkg-processing-resampling/QuickResamplerFactory.cxx
gkg-processing-resampling/QuickResampler.cxx
gkg-processing-resampling/QuinticResampler.cxx
gkg-processing-resampling/Resampler.cxx
gkg-processing-resampling/ResamplerFactory.cxx
gkg-processing-resampling/SeventhOrderResampler.cxx
gkg-processing-resampling/SixthOrderResampler.cxx
gkg-processing-resampling/SplineResampler.cxx
gkg-processing-resampling/SpreaderFactory.cxx
gkg-processing-resampling/Spreader.cxx
gkg-processing-rfpulse/CayleyKleinParameters.cxx
gkg-processing-rfpulse/ExcitationCayleyKleinParameters.cxx
gkg-processing-rfpulse/ExcitationRippleTransform.cxx
gkg-processing-rfpulse/ExcitationShinnarLeRouxRFPulse.cxx
gkg-processing-rfpulse/InversionCayleyKleinParameters.cxx
gkg-processing-rfpulse/InversionRippleTransform.cxx
gkg-processing-rfpulse/InversionShinnarLeRouxRFPulse.cxx
gkg-processing-rfpulse/Magnetization.cxx
gkg-processing-rfpulse/RFPulse.cxx
gkg-processing-rfpulse/RippleTransform.cxx
gkg-processing-rfpulse/SaturationCayleyKleinParameters.cxx
gkg-processing-rfpulse/SaturationRippleTransform.cxx
gkg-processing-rfpulse/SaturationShinnarLeRouxRFPulse.cxx
gkg-processing-rfpulse/ShinnarLeRouxRFPulse.cxx
gkg-processing-rfpulse/SmallTipAngleRFPulse.cxx
gkg-processing-rfpulse/SmallTipAngleRippleTransform.cxx
gkg-processing-rfpulse/SpinEchoCayleyKleinParameters.cxx
gkg-processing-rfpulse/SpinEchoRippleTransform.cxx
gkg-processing-rfpulse/SpinEchoShinnarLeRouxRFPulse.cxx
gkg-processing-roi/DataAttachmentMeasure.cxx
gkg-processing-roi/FrontPottsMeasure.cxx
gkg-processing-roi/LabelledRoiDictionary.cxx
gkg-processing-roi/SurfaceMeasure.cxx
gkg-processing-roi/ProbabilisticAtlasMeasure.cxx
gkg-processing-roi/VolumeMeasure.cxx
gkg-processing-rpc/RpcTransferVolumeCommand.cxx
gkg-processing-signal/Apodization.cxx
gkg-processing-signal/ApodizationFactory.cxx
gkg-processing-signal/BoxcarApodization.cxx
gkg-processing-signal/DericheGaussianCoefficients.cxx
gkg-processing-signal/DericheGaussianFilter3d.cxx
gkg-processing-signal/FIRFilterDesignMethod.cxx
gkg-processing-signal/FMGPhaseUnwrapper.cxx
gkg-processing-signal/FourierTransform3d.cxx
gkg-processing-signal/FourierTransform.cxx
gkg-processing-signal/HammingApodization.cxx
gkg-processing-signal/HammingWindowedSincMethod.cxx
gkg-processing-signal/ParksMcClellanLinearPhaseMethod.cxx
gkg-processing-signal/ParksMcClellanMaximumPhaseMethod.cxx
gkg-processing-signal/ParksMcClellanMinimumPhaseMethod.cxx
gkg-processing-signal/PhaseUnwrapper.cxx
gkg-processing-signal/PhaseUnwrapperFactory.cxx
gkg-processing-signal/PhaseUnwrapperFunction.cxx
gkg-processing-signal/PseudoCorrelation.cxx
gkg-processing-signal/RecursiveDericheGaussianFilter.cxx
gkg-processing-signal/Remez.cxx
gkg-processing-signal/Scrolling3d.cxx
gkg-processing-signal/ShiftedFourierTransform3d.cxx
gkg-processing-signal/ShiftedFourierTransform.cxx
gkg-processing-signal/TukeyApodization.cxx
gkg-processing-signal/WFMGPhaseUnwrapper.cxx
gkg-processing-signal/ZFloatUnwrapping.cxx
gkg-processing-signal/ZUnwrapping.cxx
gkg-processing-socket/SocketTransferVector3dFrame.cxx
gkg-processing-statistics/MannWhitneyWilcoxonUTest.cxx
gkg-processing-statistics/StatisticalParameterMap.cxx
gkg-processing-topology/TopologicalComponent.cxx
gkg-processing-topology/TopologyClassifier.cxx
gkg-processing-transform/AcPcIhCoordinates.cxx
gkg-processing-transform/AffineTransform3d.cxx
gkg-processing-transform/AffineWoShearingTransform3d.cxx
gkg-processing-transform/CompositeTransform3d.cxx
gkg-processing-transform/FrameTransform3d.cxx
gkg-processing-transform/HomogeneousTransform3d.cxx
gkg-processing-transform/IdentityTransform3d.cxx
gkg-processing-transform/InverseTransform3d.cxx
gkg-processing-transform/NonLinearTransform3d.cxx
gkg-processing-transform/ParameterizedRigidTransform3d.cxx
gkg-processing-transform/ParameterizedAffineTransform3d.cxx
gkg-processing-transform/ParameterizedAffineWoShearingTransform3d.cxx
gkg-processing-transform/ParameterizedTransform3d.cxx
gkg-processing-transform/ParametricTransform3d.cxx
gkg-processing-transform/Quaternion.cxx
gkg-processing-transform/Referential.cxx
gkg-processing-transform/RigidTransform3d.cxx
gkg-processing-transform/Rotation3d.cxx
gkg-processing-transform/Rotation3dFunctions.cxx
gkg-processing-transform/RotationX3d.cxx
gkg-processing-transform/RotationY3d.cxx
gkg-processing-transform/RotationZ3d.cxx
gkg-processing-transform/Scaling3d.cxx
gkg-processing-transform/Shearing3d.cxx
gkg-processing-transform/ShearingXY3d.cxx
gkg-processing-transform/ShearingXZ3d.cxx
gkg-processing-transform/ShearingYZ3d.cxx
gkg-processing-transform/TalairachNormalization3d.cxx
gkg-processing-transform/TalairachTransform3d.cxx
gkg-processing-transform/Transform3d.cxx
gkg-processing-transform/Transform3dManager.cxx
gkg-processing-transform/Translation3d.cxx
gkg-processing-transform/VectorFieldTransform3d.cxx
)


################################################################################
# Compilation and link
################################################################################

add_library( gkg-processing SHARED ${SOURCES} )
set_property( TARGET gkg-processing PROPERTY VERSION ${${PROJECT_NAME}_VERSION} )
target_link_libraries( gkg-processing gkg-communication )


################################################################################
# Installation
################################################################################

get_directories( HDR_DIR_LIST HEADERS )
foreach( d ${HDR_DIR_LIST} )
  install( DIRECTORY ${d}
           DESTINATION include/${PROJECT_NAME}
           COMPONENT devel
           FILES_MATCHING PATTERN "*.h" )
endforeach()
install( TARGETS gkg-processing DESTINATION lib COMPONENT runtime )
