<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>950</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>410</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_23">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_22">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_InputData">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>50</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="title">
        <string>Input data</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QGridLayout" name="gridLayout_30">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_InputBundleMap">
            <property name="text">
             <string>Bundle map(s):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_FileNameInputBundleMap"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_FileNameInputBundleMap">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_T1">
            <property name="text">
             <string>T1 (optional)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_FileNameT1"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButton_FileNameT1">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_RoiToT1Transform">
            <property name="text">
             <string>DW =&gt; T1 Transf.:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_FileNameDwToT1Transform"/>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pushButton_FileNameDwToT1Transform">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_ROISet">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="title">
        <string>ROI Sets</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidget_ConnectivityMatrixTypeROI">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="Page_MeshToMesh">
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="QLabel" name="label_NotYetImplemented">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Not yet implemented...</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Page_MeshToMeshAndTexture">
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="1" column="0">
               <widget class="QLabel" name="label_NotYetImplemented2">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Not yet implemented...</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Page_MeshAndTextureToMeshAndTexture">
           <layout class="QGridLayout" name="gridLayout_27">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="0">
               <widget class="QLabel" name="label_NotYetImplemented2_2">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Not yet implemented...</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Page_MeshAndTextureAlone">
           <layout class="QGridLayout" name="gridLayout_28">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_MeshAndTextureAlone_ROIMesh">
                <property name="text">
                 <string>ROI mesh:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_MeshAndTextureAlone_ROITexture">
                <property name="text">
                 <string>ROI texture:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_MeshAndTextureAlone_ROIToBundleMapTransform">
                <property name="text">
                 <string>ROI =&gt; bundle map Transf.:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="lineEdit_MeshAndTextureAlone_ROIMesh"/>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_FileNameMeshAndTextureAlone_ROIMesh">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="lineEdit_MeshAndTextureAlone_ROITexture"/>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_FileNameMeshAndTextureAlone_ROITexture">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLineEdit" name="lineEdit_MeshAndTextureAlone_ROIToBundleMapTransform"/>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="pushButton_FileNameMeshAndTextureAlone_ROIToBundleMapTransform">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <spacer name="verticalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_VolumeToMesh">
           <layout class="QGridLayout" name="gridLayout_29">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_VolumeToMesh_ROIVolume">
                <property name="text">
                 <string>ROI volume:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_VolumeToMesh_ROIMesh">
                <property name="text">
                 <string>ROI mesh:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_VolumeToMesh_ROIToBundleMapTransform">
                <property name="text">
                 <string>ROI volume =&gt; bundle map Transf.:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_VolumeToMesh_ROIMeshToBundleMapTransform">
                <property name="text">
                 <string>ROI mesh =&gt; bundle map Transf.:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="lineEdit_VolumeToMesh_ROIVolume"/>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_FileNameVolumeToMesh_ROIVolume">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="lineEdit_VolumeToMesh_ROIToBundleMapTransform"/>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_FileNameVolumeToMesh_ROIToBundleMapTransform">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLineEdit" name="lineEdit_VolumeToMesh_ROIMesh"/>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="pushButton_FileNameVolumeToMesh_ROIMesh">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLineEdit" name="lineEdit_VolumeToMesh_ROIMeshToBundleMapTransform"/>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="pushButton_FileNameVolumeToMesh_ROIMeshToBundleMapTransform">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <spacer name="verticalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_VolumeToMeshAndTexture">
           <layout class="QGridLayout" name="gridLayout_26">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="QLabel" name="label_VolumeToMeshAndTexture_ROIVolume">
                <property name="text">
                 <string>ROI volume:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_VolumeToMeshAndTexture_ROIMesh">
                <property name="text">
                 <string>ROI mesh:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_VolumeToMeshAndTexture_ROITexture">
                <property name="text">
                 <string>ROI texture:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_VolumeToMeshAndTexture_ROIToBundleMapTransform">
                <property name="text">
                 <string>ROI =&gt; bundle map Transf.:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_VolumeToMeshAndTexture_ROIMeshAndTextToBundleMapTransform">
                <property name="text">
                 <string>ROI mesh&amp;text. =&gt; bundle map Transf.:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="lineEdit_VolumeToMeshAndTexture_ROIVolume"/>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_FileNameVolumeToMeshAndTexture_ROIVolume">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="lineEdit_VolumeToMeshAndTexture_ROIToBundleMapTransform"/>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_FileNameVolumeToMeshAndTexture_ROIToBundleMapTransform">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLineEdit" name="lineEdit_VolumeToMeshAndTexture_ROIMesh"/>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="pushButton_FileNameVolumeToMeshAndTexture_ROIMesh">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLineEdit" name="lineEdit_VolumeToMeshAndTexture_ROITexture"/>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="pushButton_FileNameVolumeToMeshAndTexture_ROITexture">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLineEdit" name="lineEdit_VolumeToMeshAndTexture_ROIMeshAndTextToBundleMapTransform"/>
              </item>
              <item row="9" column="1">
               <widget class="QPushButton" name="pushButton_FileNameVolumeToMeshAndTexture_ROIMeshAndTextToBundleMapTransform">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_VolumeAlone">
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_21">
              <item row="0" column="0">
               <widget class="QLabel" name="label_VolumeAlone_ROIVolume">
                <property name="text">
                 <string>ROI volume:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="lineEdit_VolumeAlone_ROIVolume"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_VolumeAlone_ROIToBundleMapTransform">
                <property name="text">
                 <string>ROI =&gt; bundle map Transf.:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_FileNameVolumeAlone_ROIVolume">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_FileNameVolumeAlone_ROIToBundleMapTransform">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="lineEdit_VolumeAlone_ROIToBundleMapTransform"/>
              </item>
              <item row="4" column="0">
               <spacer name="verticalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_VolumeToVolume">
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="1" column="0">
               <widget class="QLabel" name="label_NotYetImplemented4">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Not yet implemented...</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <spacer name="verticalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="groupBox_ConnectivityMatrixParameters">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="title">
        <string>Connectivity Matrix Parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QStackedWidget" name="stackedWidget_ConnectivityMatrixTypeParameters">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <widget class="QWidget" name="page_ParamMeshToMesh">
           <widget class="QWidget" name="gridLayoutWidget_13">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>341</width>
              <height>211</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_ParamMeshToMesh">
             <item row="1" column="0">
              <widget class="QLabel" name="label_NotYetImplemented2_3">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Not yet implemented...</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="verticalSpacer_16">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <spacer name="verticalSpacer_17">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_ParamMeshToMeshAndTexture">
           <widget class="QWidget" name="gridLayoutWidget_14">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>341</width>
              <height>211</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_ParamMeshToMeshAndTexture">
             <item row="1" column="0">
              <widget class="QLabel" name="label_NotYetImplemented2_4">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Not yet implemented...</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="verticalSpacer_18">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <spacer name="verticalSpacer_19">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_ParamMeshAndTextureToMeshAndTexture">
           <widget class="QWidget" name="gridLayoutWidget_15">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>341</width>
              <height>201</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_ParamMeshAndTextureToMeshAndTexture">
             <item row="1" column="0">
              <widget class="QLabel" name="label_NotYetImplemented2_5">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Not yet implemented...</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="verticalSpacer_20">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <spacer name="verticalSpacer_21">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_ParamMeshAndTextureAlone">
           <widget class="QWidget" name="gridLayoutWidget_23">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>351</width>
              <height>351</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="2" column="0">
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_ParamMeshAndTextureAlone">
               <item row="0" column="0">
                <widget class="QLabel" name="label_MeshAndTextureAlone_InputFiberResamplingStep">
                 <property name="text">
                  <string>Input fiber resampling step (mm):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_MeshAndTextureAlone_MaximumDistanceToMesh">
                 <property name="text">
                  <string>Maximum distance to mesh (mm):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_MeshAndTextureAlone_OutputResamplingStep">
                 <property name="text">
                  <string>Output fiber resampling step (mm):</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_MeshAndTextureAlone_FiberTangent">
                 <property name="text">
                  <string>Take into account fiber tangent:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="1">
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_MeshAndTextureAlone_MaximumDistanceToMesh"/>
               </item>
               <item row="4" column="4">
                <widget class="QCheckBox" name="checkBox_MeshAndTextureAlone_FiberTangent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_MeshAndTextureAlone_CacheXSize">
                 <property name="text">
                  <string>Cache X size:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="4">
                <widget class="QSpinBox" name="spinBox_MeshAndTextureAlone_CacheXSize"/>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_MeshAndTextureAlone_CacheYSize">
                 <property name="text">
                  <string>Cache Y size:</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_MeshAndTextureAlone_CacheZSize">
                 <property name="text">
                  <string>Cache Z size:</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="4">
                <widget class="QSpinBox" name="spinBox_MeshAndTextureAlone_CacheYSize"/>
               </item>
               <item row="9" column="4">
                <widget class="QSpinBox" name="spinBox_MeshAndTextureAlone_CacheZSize"/>
               </item>
               <item row="0" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_MeshAndTextureAlone_InputFiberResamplingStep"/>
               </item>
               <item row="3" column="3">
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_MeshAndTextureAlone_OutputFiberResamplingStep"/>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QLabel" name="label_MeshAndTextureAlone_MaximumFiberToNormalAngle">
                 <property name="text">
                  <string>Maximum fiber to normal angle (degrees)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QSpinBox" name="spinBox_MeshAndTextureAlone_MaximumFiberToNormalAngle"/>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <widget class="QLabel" name="label_MeshAndTextureAlone_SmoothConnectivityMap">
                 <property name="text">
                  <string>smooth connectivity map:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_MeshAndTextureAlone_StandardDeviationOfSmoothing">
                 <property name="text">
                  <string>Standard deviation of smoothing:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QCheckBox" name="checkBox_MeshAndTextureAlone_SmoothConnectivityMap">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_MeshAndTextureAlone_StandardDeviationOfSmoothing"/>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer_23">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_ParamVolumeToMesh">
           <widget class="QWidget" name="verticalLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>351</width>
              <height>351</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QGridLayout" name="gridLayout_ParamVolumeToMesh">
               <item row="0" column="0">
                <widget class="QLabel" name="label_VolumeToMesh_MinimumIntersectionLength">
                 <property name="text">
                  <string>Minimum intersection length (mm):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeToMesh_OutputFiberResamplingStep"/>
               </item>
               <item row="3" column="1">
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_VolumeToMesh_InputFiberResamplingStep">
                 <property name="text">
                  <string>Input fiber resampling step (mm):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeToMesh_InputFiberResamplingStep"/>
               </item>
               <item row="2" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeToMesh_MaximumDistanceToMesh"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_VolumeToMesh_MaximumDistanceToMesh">
                 <property name="text">
                  <string>Maximum distance to mesh (mm):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_VolumeToMesh_OutputResamplingStep">
                 <property name="text">
                  <string>Output fiber resampling step (mm):</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_VolumeToMesh_FiberTangent">
                 <property name="text">
                  <string>Take into account fiber tangent:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_VolumeToMesh_CacheXSize">
                 <property name="text">
                  <string>Cache X size:</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_VolumeToMesh_CacheYSize">
                 <property name="text">
                  <string>Cache Y size:</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_VolumeToMesh_CacheZSize">
                 <property name="text">
                  <string>Cache Z size:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="4">
                <widget class="QSpinBox" name="spinBox_VolumeToMesh_CacheXSize"/>
               </item>
               <item row="8" column="4">
                <widget class="QSpinBox" name="spinBox_VolumeToMesh_CacheYSize"/>
               </item>
               <item row="9" column="4">
                <widget class="QSpinBox" name="spinBox_VolumeToMesh_CacheZSize"/>
               </item>
               <item row="3" column="2">
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="3">
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="4">
                <widget class="QCheckBox" name="checkBox_VolumeToMesh_FiberTangent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeToMesh_MinimumIntersectionLength"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_VolumeToMesh_MaximumFiberToNormalAngle">
                 <property name="text">
                  <string>Maximum fiber to normal angle (degrees)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QSpinBox" name="spinBox_VolumeToMesh_MaximumFiberToNormalAngle"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="0" column="0">
                <widget class="QLabel" name="label_VolumeToMesh_SmoothConnectivityMap">
                 <property name="text">
                  <string>smooth connectivity map:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_VolumeToMesh_StandardDeviationOfSmoothing">
                 <property name="text">
                  <string>Standard deviation of smoothing:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="checkBox_VolumeToMesh_SmoothConnectivityMap">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeToMesh_StandardDeviationOfSmoothing"/>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_ParamVolumeToMeshAndTexture">
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>400</y>
              <width>341</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_OutputFormat">
             <item row="1" column="1">
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>45</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="comboBox_OutputBundleMapFormat">
               <item>
                <property name="text">
                 <string>aimsbundlemap</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>bundlemap</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>vtkbundlemap</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>trkbundlemap</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="comboBox_OutputTextureMapFormat">
               <item>
                <property name="text">
                 <string>aimstexture</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_OutputBundleFormat">
               <property name="text">
                <string>Output bundle format:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_OutputTextureFormat">
               <property name="text">
                <string>Output texture format:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="verticalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>351</width>
              <height>357</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QGridLayout" name="gridLayout_ParamVolumeToMeshAndTexture">
               <item row="0" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_MinimumIntersectionLength">
                 <property name="text">
                  <string>Minimum intersection length (mm):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeToMeshAndTexture_OutputFiberResamplingStep"/>
               </item>
               <item row="3" column="1">
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_InputFiberResamplingStep">
                 <property name="text">
                  <string>Input fiber resampling step (mm):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeToMeshAndTexture_InputFiberResamplingStep"/>
               </item>
               <item row="2" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeToMeshAndTexture_MaximumDistanceToMesh"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_MaximumDistanceToMesh">
                 <property name="text">
                  <string>Maximum distance to mesh (mm):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_OutputResamplingStep">
                 <property name="text">
                  <string>Output fiber resampling step (mm):</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_FiberTangent">
                 <property name="text">
                  <string>Take into account fiber tangent:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_CacheXSize">
                 <property name="text">
                  <string>Cache X size:</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_CacheYSize">
                 <property name="text">
                  <string>Cache Y size:</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_CacheZSize">
                 <property name="text">
                  <string>Cache Z size:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QCheckBox" name="checkBox_VolumeToMeshAndTexture_FiberTangent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="4">
                <widget class="QSpinBox" name="spinBox_VolumeToMeshAndTexture_CacheXSize"/>
               </item>
               <item row="8" column="4">
                <widget class="QSpinBox" name="spinBox_VolumeToMeshAndTexture_CacheYSize"/>
               </item>
               <item row="9" column="4">
                <widget class="QSpinBox" name="spinBox_VolumeToMeshAndTexture_CacheZSize"/>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_OffsetForOutputLabel">
                 <property name="text">
                  <string>Offset for output label creation:</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="4">
                <widget class="QSpinBox" name="spinBox_VolumeToMeshAndTexture_OffsetForOutputLabel"/>
               </item>
               <item row="3" column="2">
                <spacer name="horizontalSpacer_18">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="3">
                <spacer name="horizontalSpacer_19">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="4">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeToMeshAndTexture_MinimumIntersectionLength"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_MaximumFiberToNormalAngle">
                 <property name="text">
                  <string>Maximum fiber to normal angle (degrees)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QSpinBox" name="spinBox_VolumeToMeshAndTexture_MaximumFiberToNormalAngle"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_SmoothConnectivityMap">
                 <property name="text">
                  <string>smooth connectivity map:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_VolumeToMeshAndTexture_StandardDeviationOfSmoothing">
                 <property name="text">
                  <string>Standard deviation of smoothing:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="checkBox_VolumeToMeshAndTexture_SmoothConnectivityMap">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeToMeshAndTexture_StandardDeviationOfSmoothing"/>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_24">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_ParamVolumeAlone">
           <layout class="QGridLayout" name="gridLayout_25">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_24">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_ParamVolumeAlone">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_VolumeAlone_InputFiberResamplingStep">
                  <property name="text">
                   <string>Input fiber resampling step (mm):</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_VolumeAlone_OutputResamplingStep">
                  <property name="text">
                   <string>Output fiber resampling step (mm):</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="1">
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="4">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeAlone_InputFiberResamplingStep"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_VolumeAlone_MinimumIntersectionLength">
                  <property name="text">
                   <string>Minimum intersection length (mm):</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_VolumeAlone_MaximumDistanceToMesh">
                  <property name="text">
                   <string>Maximum distance to mesh (mm):</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="4">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeAlone_MaximumDistanceToMesh"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_VolumeAlone_OffsetForOutputLabel">
                  <property name="text">
                   <string>Offset for output label creation:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="4">
                 <widget class="QSpinBox" name="spinBox_VolumeAlone_OffsetForOutputLabel"/>
                </item>
                <item row="3" column="3">
                 <spacer name="horizontalSpacer_22">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="4">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeAlone_OutputFiberResamplingStep"/>
                </item>
                <item row="0" column="4">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_VolumeAlone_MinimumIntersectionLength"/>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_VolumeAlone_TakeIntoAccountFurtherInterface">
                  <property name="text">
                   <string>Take into account further interface</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="4">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="3">
                 <widget class="QCheckBox" name="checkBox_VolumeAlone_FurtherInterface">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_VolumeAlone_FurtherInterface">
                  <property name="text">
                   <string>Further interface:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_VolumeAlone_InterfaceToBundleTransform">
                  <property name="text">
                   <string>Interface to bundle Transf.:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_VolumeAlone_InterfaceToBundleTransform"/>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_VolumeAlone_FurtherInterface"/>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButton_FileNameVolumeAlone_FurtherInterface">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="pushButton_FileNameVolumeAlone_InterfaceToBundleTransform">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_VolumeAlone_CacheXSize">
                  <property name="text">
                   <string>Cache X size:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QSpinBox" name="spinBox_VolumeAlone_CacheXSize"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_VolumeAlone_CacheYSize">
                  <property name="text">
                   <string>Cache Y size:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QSpinBox" name="spinBox_VolumeAlone_CacheYSize"/>
                </item>
                <item row="2" column="4">
                 <widget class="QSpinBox" name="spinBox_VolumeAlone_CacheZSize"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_VolumeAlone_CacheZSize">
                  <property name="text">
                   <string>Cache Z size:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>115</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="3">
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_ParamVolumeToVolume">
           <widget class="QWidget" name="gridLayoutWidget_17">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>341</width>
              <height>211</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_ParamVolumeToVolume">
             <item row="1" column="0">
              <widget class="QLabel" name="label_NotYetImplemented2_6">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Not yet implemented...</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="verticalSpacer_23">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <spacer name="verticalSpacer_24">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Connectivity matrix type:</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_31">
        <item row="0" column="0">
         <widget class="QComboBox" name="comboBox_ConnectivityMatrixType">
          <item>
           <property name="text">
            <string>mesh to mesh</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mesh to mesh-and-texture</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mesh-and-texture to mesh-and-texture</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mesh-and-texture alone</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>volume to mesh</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>volume to mesh-and-texture</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>volume alone</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>volume to volume</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
